[gd_scene load_steps=2 format=3 uid="uid://save_manager_ui_demo"]

[ext_resource type="Script" path="res://addons/enhance_save_system/demo/save_manager_ui_demo.gd" id="1_smud"]

[node name="SaveManagerUIDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_smud")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="Title" type="Label" parent="VBox"]
text = "SaveManagerUI Demo"
theme_override_font_sizes/font_size = 20

[node name="Controls" type="HBoxContainer" parent="VBox"]

[node name="ModeBtn" type="Button" parent="VBox/Controls"]
text = "切换到保存模式"

[node name="UIContainer" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 300)
size_flags_vertical = 3

[node name="Log" type="RichTextLabel" parent="VBox"]
custom_minimum_size = Vector2(0, 100)
bbcode_enabled = true

[connection signal="pressed" from="VBox/Controls/ModeBtn" to="." method="_on_toggle_mode_pressed"]
